<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <meta name="description" content="Un mini site HTML. Assignment">
    <meta name="author" content="Mladin Claudiu Costinel">
    <link rel="icon" type="image/png" sizes="16x16" href="Imagini/brand.png">
    <!-- Mobile
	  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
        body {
            width: 960px;
            margin: 0px auto;
            background:url(Imagini/background1.jpg) no-repeat;
        }

        header {
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
        }

        #logo-title {
            top: 28px;
            position: absolute;
            left: 420px;
        }

        nav {
            float: left;
            width: 220px;
            margin-left: -40px;
        }


        a {
            margin-right: 6px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            padding-top: 10px;
            border-bottom: 1px solid gray;
            padding-bottom: 5px;
            display: block;
        }


        #content {
            display: block;
            width: 150px;
            float: left;
            margin-left: 140px;
            margin-top: 6px;
            margin-bottom: 4px;
        }

        #content-text {
            float: left;
            width: 260px;
            margin-left: 180px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #110F0F;
            line-height: 20px;

        }


        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid gray;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <img src="Imagini/brand.png" alt="Mihajlo Idvorski Pupin" width="100px" style="vertical-align:middle">
        <h2 id="logo-title">Mihajlo Idvorski Pupin</h2>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="earlylife/Early-Life-and-Education.html">Early Life and Education</a></li>
            <li><a href="literary/Literary-Work.html">Literary Work</a></li>
            <li><a href="pupin/Pupin-Coils.html">Pupin Coils</a></li>
        </ul>
    </nav>

    <section id="content">

        <img src="Imagini/pupin.jpg" alt="Mihajlo Idvorski Pupin" width="300px">

    </section>

    <section id="content-text">
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
                1935)</b>,
            also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

        <p>
            Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance
            telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
            wire (known as "pupinization")
        </p>

        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later
            became NASA.
        </p>
    </section>





    <footer>
        Copyright © Mladin Claudiu Costinel
    </footer>

</body>

</html>