<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <meta name="description" content="Un mini site HTML. Assignment">
    <meta name="author" content="Mladin Claudiu Costinel">
    <link rel="icon" type="image/png" sizes="16x16" href="../Imagini/brand.png">
    <!-- Mobile
	  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
        body {
            width: 960px;
            margin: 0px auto;
            background:url(../Imagini/background1.jpg) no-repeat;
        }

        header {
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
        }

        #logo-title {
            top: 28px;
            position: absolute;
            left: 420px;
        }

        nav {
            float: left;
            width: 220px;
            margin-left: -40px;
        }


        a {
            margin-right: 6px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            padding-top: 10px;
            border-bottom: 1px solid gray;
            padding-bottom: 5px;
            display: block;
        }


        #content {
            display: block;
            width: 150px;
            float: left;
            margin-top: 6px;
            margin-bottom: 4px;
        }

        #content-text {
            float: left;
            width: 380px;
            margin-left: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #110F0F;
            line-height: 20px;

        }


        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid gray;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <img src="../Imagini/brand.png" alt="Mihajlo Idvorski Pupin" width="100px" style="vertical-align:middle">
        <h2 id="logo-title">Mihajlo Idvorski Pupin</h2>

    </header>
    <nav>
        <ul>
            <li><a href="../minisite.html">Main Page</a></li>
            <li><a href="../earlylife/Early-Life-and-Education.html">Early Life and Education</a></li>
            <li><a href="../literary/Literary-Work.html">Literary Work</a></li>
            <li><a href="Pupin-Coils.html">Pupin Coils</a></li>
        </ul>
    </nav>

 

    <img src="../Imagini/pupin-1916.jpg" alt="Pupin coils" width="300px">

    <section id="content-text">
        <h1>Pupin coils</h1>
        <p><b>Pupin's 1899 patent for loading coils</b>, archaically called "Pupin coils", followed closely on the
            pioneering work
            of the <br> English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some
            seven
            years.<br>
            The importance of the patent was made clear when the American rights to it were acquired by <u>American
                Telephone &
                Telegraph (AT&T)</u>, making him wealthy. <br>Although AT&T bought Pupin's patent, they made little use
            of
            it, as they
            already had their own development in hand led by <br>George Campbell and had up to this point been
            challenging
            Pupin
            with Campbell's own patent. AT&T were afraid they would lose control of an invention which was<br> immensely
            valuable due to its ability to greatly extend the range of long distance telephones and especially submarine
            ones.</p>
    </section>


    <footer>
        Copyright © Mladin Claudiu Costinel
    </footer>


</body>

</html>