<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <meta name="description" content="Un mini site HTML. Assignment">
    <meta name="author" content="Mladin Claudiu Costinel">
    <link rel="icon" type="image/png" sizes="16x16" href="../Imagini/brand.png">
    <!-- Mobile
	  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
        body {
            width: 960px;
            margin: 0px auto;
            background:url(../Imagini/background1.jpg) no-repeat;
        }

        header {
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
        }

        #logo-title {
            top: 28px;
            position: absolute;
            left: 420px;
        }

        nav {
            float: left;
            width: 220px;
            margin-left: -40px;
        }


        a {
            margin-right: 6px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            padding-top: 10px;
            border-bottom: 1px solid gray;
            padding-bottom: 5px;
            display: block;
        }


        table {
            border: 1px solid gray;
        }

        table td {
            border: 1px solid gray;

        }

        table th {
            border: 1px solid gray;
        }

        #content {
            display: block;
            width: 150px;
            float: left;
            margin-left: 140px;
            margin-top: 6px;
            margin-bottom: 4px;
        }

        #content-text {
            float: left;
            width: 600px;
            margin-left: 180px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #110F0F;
            line-height: 20px;

        }


        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid gray;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <img src="../Imagini/brand.png" alt="Mihajlo Idvorski Pupin" width="100px" style="vertical-align:middle">
        <h2 id="logo-title">Mihajlo Idvorski Pupin</h2>

    </header>
    <nav>
        <ul>
            <li><a href="../minisite.html">Main Page</a></li>
            <li><a href="../earlylife/Early-Life-and-Education.html">Early Life and Education</a></li>
            <li><a href="Literary-Work.html">Literary Work</a></li>
            <li><a href="../pupin/Pupin-Coils.html">Pupin Coils</a></li>
        </ul>
    </nav>

    

    <section id="content-text">

        <h1>Literary work</h1>

        <p>
            Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<b> <i>He won
                    the
                    annual
                    Pulitzer Prize for Biography or Autobiography</i></b>.It was published in Serbian in 1929 under
            the
            title From pastures
            to scientist (Od pašnjaka do naučenjaka).</p>
        <p><b>Beside this he also published</b>:
            <br>



        <table>
            <thead>
                <th>Titlul Operei</th>
                <th>Editura</th>
                <th>Locul</th>
                <th>Anul</th>
            </thead>
            <tbody>
                <tr>
                    <td>Der Osmotische Druck und Seine Beziehung zur Freien Energie</td>
                    <td>Buchdruckerei von Gustav Shade</td>
                    <td>Berlin</td>
                    <td>June 1889</td>
                </tr>
                <tr>
                    <td>Thermodynamics of Reversible Cycles</td>
                    <td>John Wiley & Sons</td>
                    <td>Gases and Saturated Vapors</td>
                    <td>1894</td>
                </tr>
                <tr>
                    <td>Serbian Orthodox Church</td>
                    <td>J. Murray.</td>
                    <td>London</td>
                    <td>1918</td>
                </tr>
                <tr>
                    <td>Yugoslavia.</td>
                    <td>American Association for International Conciliation.</td>
                    <td>Yugoslavia</td>
                    <td>1919</td>
                </tr>
            </tbody>
        </table>
    </section>


    <footer>
        Copyright © Mladin Claudiu Costinel
    </footer>

</body>

</html>